# lotteryRestApi

./: README.md  pom.xml
src/main/java/com/tsmc/: TsmcLotteryRestApiApplication.java
src/main/java/com/tsmc/controller/: LottereyActivityController.java  PrizeDetailController.java  PrizeEmployeeController.java
src/main/java/com/tsmc/dto/: ActivityRequest.java  ActivityResponse.java  PrizeDetailRequest.java  PrizeEmployeesRequest.java  PrizeInfo.java
src/main/java/com/tsmc/entity/: PrizeDetail.java  PrizeEmployees.java  TsmcActivity.java
src/main/java/com/tsmc/exception/: LotteryException.java
src/main/java/com/tsmc/filter/: CorsFilter.java
src/main/java/com/tsmc/repo/: PrizeDetailRepository.java  PrizeEmployeesRepository.java  TsmcActivityRepository.java
src/main/java/com/tsmc/service/: PrizeDetailService.java  PrizeEmployeesService.java  TsmcActivityService.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/example/demo/: TsmcLotteryRestApiApplicationTests.java
